#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/res?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml


